\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia delle tecniche boost\relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipi di pagine nel web per uno spammer\relax }}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di una spamfarm\relax }}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tecniche di hiding\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Occorrenze dello spam classificate per dominio all'interno del dataset descritto in \cite {Ntoulas:2006:DSW:1135777.1135794}\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Occorrenze dello spam classificate per lingua all'interno del dataset descritto in \cite {Ntoulas:2006:DSW:1135777.1135794}\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prevalenza di spam sulla base del numero di parole per pagina\relax }}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prevalenza di spam sulla base del numero di parole all'interno dei titoli delle pagine\relax }}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prevalenza di spam sulla base della frazione di parole di una pagina che sono tra le 200 pi\IeC {\`u} frequenti parole nel corpus\relax }}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prevalenza di spam sulla base della lunghezza media delle parole per pagina\relax }}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prevalenza di spam sulla base della quantit\IeC {\`a} di testo delle ancore delle pagine\relax }}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Prevalenza di spam sulla base della frazione di contenuto visibile\relax }}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Prevalenza di spam sulla base del rapporto di compressione\relax }}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di classificatore\relax }}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Istogramma della divergenza KL tra testo intorno alle ancore e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Istogramma della divergenza KL tra termini degli URL e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2007 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e titolo della pagina puntata basato sul dataset WEBSPAM-UK2007 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Istogramma della divergenza KL tra testo intorno alle ancore e titolo della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Istogramma della divergenza KL tra termini nell'URL e titolo della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Istogramma della divergenza KL tra titolo e contenuto della pagina basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{28}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e i meta tag della pagina basato sul dataset WEBSPAM-UK2006 utilizzato in \cite {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Distribuzione degli argomenti pesati per pagine spam e normali\relax }}{30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Prevalenza di spam relativa alla misura della diversit\IeC {\`a} degli argomenti basata sulla varianza \relax }}{31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Prevalenza di spam relativa alla misura di diversit\IeC {\`a} degli argomenti basata sulla semantica\relax }}{32}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Prevalenza di spam relativa alla misura di diversit\IeC {\`a} sulla massima semantica\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo di trustrank\relax }}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura bow-tie.\relax }}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura di una link farm.\relax }}{46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuzione dello spam in entrata\relax }}{48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuzione dello spam in uscita\relax }}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuzione entrante pesata\relax }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzione degli indirizzi IP di due dataset: WebSpam che contiene pagine spam e WebBase che contiene pagine non spam.\relax }}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzione delle pagine sulla base della feature SEOV.\relax }}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dal comportamento dell'utente al grafo.\relax }}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di grafo\relax }}{69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio di grafo ricavato tramite una BFS a partire dal nodo 1 del grafo in figura \ref {fig:grafoComp}.\relax }}{70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio del vettore di trustrank calcolato sull'intero grafo\relax }}{70}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempio del vettore di anti-trust rank calcolato sull'intero grafo\relax }}{70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit {Modo\_A}. Esempio del vettore di trustrank calcolato su una porzione di grafo.\relax }}{71}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit {Modo\_A}. Esempio del vettore di anti-trust rank calcolato su una porzione di grafo.\relax }}{71}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit {Modo\_B}. Esempio del vettore di trustrank calcolato su una porzione di grafo.\relax }}{72}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Test numero 1 (trustrank, 62). Calcolo della distanza dei vettori, usando il Modo\_A, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62.\relax }}{75}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Test numero 1 (trustrank, 112). Calcolo della distanza dei vettori, usando il Modo\_A, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112.\relax }}{75}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Test numero 1 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_A, tra anit-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS parteneo dal nodo 62.\relax }}{77}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Test numero 1 (anti-trust rank, 112). Calcolo della distanza dei vettori, usando il Modo\_A, tra anit-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS parteneo dal nodo 112.\relax }}{77}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Test numero 1 (trustrank, 62). Calcolo della distanza dei vettori, usando il Modo\_B, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62.\relax }}{79}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Test numero 1 (trustrank, 112). Calcolo della distanza dei vettori, usando il Modo\_B, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112.\relax }}{79}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Test numero 1 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_B, tra anit-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS parteneo dal nodo 62.\relax }}{80}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Test numero 1 (anti-trust rank, 112). Calcolo della distanza dei vettori, usando il Modo\_B, tra anit-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS parteneo dal nodo 112.\relax }}{80}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Plotting del grafico \ref {fig:test1trustModoB62} e del grafico \ref {fig:test1antitrustModoB62}\relax }}{82}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Plotting del grafico \ref {fig:test1trustModoB112} e del grafico \ref {fig:test1antitrustModoB112}\relax }}{82}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Test numero 2 (trustrank, 62). Calcolo della distanza dei vettori, usando il Modo\_A, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62 prendendo in considerazione i soli nodi spam. \relax }}{84}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Test numero 2 (trustrank, 112). Calcolo della distanza dei vettori, usando il Modo\_A, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112 prendendo in considerazione i soli nodi spam.\relax }}{84}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Test numero 2 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_A, tra anti-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62 prendendo in considerazione i soli nodi non spam. \relax }}{86}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Test numero 2 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_A, tra anti-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112 prendendo in considerazione i soli nodi non spam. \relax }}{86}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Test numero 2 (trustrank, 62). Calcolo della distanza dei vettori, usando il Modo\_B, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62 prendendo in considerazione i soli nodi spam. \relax }}{87}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Test numero 2 (trustrank, 112). Calcolo della distanza dei vettori, usando il Modo\_B, tra trustrank calcolato sull'intero grafo e trustrank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112 prendendo in considerazione i soli nodi spam.\relax }}{87}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Test numero 2 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_B, tra anti-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 62 prendendo in considerazione i soli nodi non spam. \relax }}{89}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Test numero 2 (anti-trust rank, 62). Calcolo della distanza dei vettori, usando il Modo\_B, tra anti-trust rank calcolato sull'intero grafo e anti-trust rank calcolato sul grafo ricavato dai nodi visitati lungo una BFS partendo dal nodo 112 prendendo in considerazione i soli nodi non spam. \relax }}{89}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Test numero 3 . In rosso, calcolo della Tau di Kendall tra il vettore $t_v$ e il vettore $\mathaccentV {hat}05E{t}_i$ per ogni intervallo di nodi visitati della BFS partendo dal nodo 62. In verde calcolo della Tau di Kendall tra il vettore $a_v$ e il vettore $\mathaccentV {hat}05E{a}_i$ per ogni intervallo di nodi visitati della BFS partendo dal nodo 62\relax }}{93}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Test numero 3 . In rosso, calcolo della Tau di Kendall tra il vettore $t_v$ e il vettore $\mathaccentV {hat}05E{t}_i$, dove $\alpha $ \IeC {\`e} impostato a 0.005, per ogni intervallo di nodi visitati della BFS partendo dal nodo 62. In verde calcolo della Tau di Kendall tra il vettore $a_v$ e il vettore $\mathaccentV {hat}05E{a}_i$, dove $\alpha $ \IeC {\`e} impostato a 0.005, per ogni intervallo di nodi visitati della BFS partendo dal nodo 62\relax }}{93}
