This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
A level-1 auxiliary file: capitoli/tecnicheGrafo.aux
A level-1 auxiliary file: capitoli/tecnicheAltre.aux
A level-1 auxiliary file: capitoli/test.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Database file #2: biblio2.bib
Database file #3: biblio3.bib
Database file #4: biblio4.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            718 strings with 11256 characters,
and the built_in function-call counts, 10684 in all, are:
= -- 1090
> -- 348
< -- 2
+ -- 129
- -- 95
* -- 772
:= -- 1413
add.period$ -- 40
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 590
empty$ -- 1065
format.name$ -- 95
if$ -- 2641
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 111
num.names$ -- 33
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 796
swap$ -- 233
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 36
write$ -- 375
