This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
A level-1 auxiliary file: capitoli/tecnicheGrafo.aux
A level-1 auxiliary file: capitoli/tecnicheAltre.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Database file #2: biblio2.bib
Database file #3: biblio3.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            713 strings with 11048 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 1078
> -- 347
< -- 2
+ -- 128
- -- 95
* -- 767
:= -- 1402
add.period$ -- 38
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 586
empty$ -- 1047
format.name$ -- 95
if$ -- 2609
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 107
num.names$ -- 33
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 796
swap$ -- 233
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 35
write$ -- 367
