This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 7507 characters,
and the built_in function-call counts, 6234 in all, are:
= -- 654
> -- 258
< -- 10
+ -- 104
- -- 84
* -- 405
:= -- 1004
add.period$ -- 61
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 267
empty$ -- 484
format.name$ -- 84
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 91
num.names$ -- 34
pop$ -- 91
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 361
swap$ -- 78
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 214
