This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5544 characters,
and the built_in function-call counts, 3027 in all, are:
= -- 304
> -- 137
< -- 3
+ -- 57
- -- 44
* -- 203
:= -- 530
add.period$ -- 34
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 227
format.name$ -- 44
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 56
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 154
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 119
