This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6163 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 403
> -- 178
< -- 5
+ -- 73
- -- 58
* -- 265
:= -- 671
add.period$ -- 42
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 296
format.name$ -- 58
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 66
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 204
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 147
