\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@input{inizio/introduzione.aux}
\@input{capitoli/tecnicheAntispam.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Eiron:2004:RWF:988672.988714}{1}
\bibcite{Fetterly:2004:SDS:1017074.1017077}{2}
\bibcite{ilprints646}{3}
\bibcite{Nicholas:2005}{4}
\bibcite{Nicholas:2009}{5}
\bibcite{Kleinberg:1999:ASH:324133.324140}{6}
\bibcite{Manning:2008:IIR:1394399p117}{7}
\bibcite{Manning:2008:IIR:1394399p474}{8}
\bibcite{Ntoulas:2006:DSW:1135777.1135794}{9}
\bibcite{ilprints422}{10}
\bibcite{Robertson:2009:PRF:1704809.1704810}{11}
\bibcite{Spirin:2012:SWS:2207243.2207252}{12}
