This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 6420 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 459
> -- 196
< -- 6
+ -- 80
- -- 64
* -- 297
:= -- 743
add.period$ -- 46
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 181
empty$ -- 335
format.name$ -- 64
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 71
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 241
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 161
