\relax 
\catcode`"\active
\@input{inizio/frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@input{inizio/introduzione.aux}
\@input{capitoli/tecnicheAntispam.aux}
\@input{capitoli/tecnicheGrafo.aux}
\@input{capitoli/tecnicheAltre.aux}
\@input{capitoli/dataset.aux}
\@input{capitoli/test.aux}
\@input{capitoli/conclusioni.aux}
\bibstyle{ieeetr}
\bibdata{biblio,biblio2,biblio3,biblio4}
\bibcite{Ntoulas:2006:DSW:1135777.1135794}{1}
\bibcite{Martinez-Romo:2009:WSI:1531914.1531920}{2}
\bibcite{Nicholas:2005}{3}
\bibcite{Nicholas:2009}{4}
\bibcite{Spirin:2012:SWS:2207243.2207252}{5}
\bibcite{Eiron:2004:RWF:988672.988714}{6}
\bibcite{Manning:2008:IIR:1394399p117}{7}
\bibcite{Robertson:2009:PRF:1704809.1704810}{8}
\bibcite{ilprints422}{9}
\bibcite{ilprints646}{10}
\bibcite{Kleinberg:1999:ASH:324133.324140}{11}
\bibcite{Manning:2008:IIR:1394399p474}{12}
\bibcite{Fetterly:2004:SDS:1017074.1017077}{13}
\bibcite{Fetterly:2005:DPD:1076034.1076066}{14}
\bibcite{Dong:2012:EDC:2457524.2457693}{15}
\bibcite{Abernethy:2008:WSI:1451983.1451994}{16}
\bibcite{DBLP:conf:airweb:UrvoyLF06}{17}
\bibcite{Gyongyi:2004:CWS:1316689.1316740}{18}
\bibcite{Krishnan06webspam}{19}
\bibcite{Wu:2006:TTU:1135777.1135792}{20}
\bibcite{Caverlee:2007:CWS:1281100.1281124}{21}
\bibcite{Leon-Suematsu:2011:WSD:2052138.2052339}{22}
\bibcite{Castillo:2007:KYN:1277741.1277814}{23}
\bibcite{Gyongyi:2006:LSD:1182635.1164166}{24}
\bibcite{Wu05identifyinglink}{25}
\bibcite{Cheng:2011:LWS:1935826.1935902}{26}
\bibcite{Gan:2007:IWS:1244408.1244412}{27}
\bibcite{Geng:2008:IWS:1367497.1367685}{28}
\bibcite{Geng:2009:LBS:1526709.1526920}{29}
\bibcite{Ghiam:2013cloaking}{30}
\bibcite{Webb:2008:PWS:1458082.1458129}{31}
\bibcite{Liu:2008:UBO:1367497.1367645}{32}
\bibcite{Liu:2008:BLW:1390334.1390412}{33}
\bibcite{webspam-uk2007}{34}
\bibcite{Boldi03thewebgraph}{35}
\bibcite{KendallTau}{36}
\bibcite{libreriaLaw}{37}
\bibcite{bfsCormen}{38}
