This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
Database file #2: biblio2.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7798 characters,
and the built_in function-call counts, 6734 in all, are:
= -- 709
> -- 276
< -- 11
+ -- 111
- -- 90
* -- 436
:= -- 1075
add.period$ -- 65
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 290
empty$ -- 525
format.name$ -- 90
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 96
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 398
swap$ -- 89
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 68
width$ -- 20
write$ -- 227
