\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@input{inizio/introduzione.aux}
\@input{capitoli/tecnicheAntispam.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Abernethy:2008:WSI:1451983.1451994}{1}
\bibcite{Dong:2012:EDC:2457524.2457693}{2}
\bibcite{Eiron:2004:RWF:988672.988714}{3}
\bibcite{Fetterly:2004:SDS:1017074.1017077}{4}
\bibcite{Fetterly:2005:DPD:1076034.1076066}{5}
\bibcite{ilprints646}{6}
\bibcite{Nicholas:2005}{7}
\bibcite{Nicholas:2009}{8}
\bibcite{Kleinberg:1999:ASH:324133.324140}{9}
\bibcite{Manning:2008:IIR:1394399p117}{10}
\bibcite{Manning:2008:IIR:1394399p474}{11}
\bibcite{Martinez-Romo:2009:WSI:1531914.1531920}{12}
\bibcite{Ntoulas:2006:DSW:1135777.1135794}{13}
\bibcite{ilprints422}{14}
\bibcite{Robertson:2009:PRF:1704809.1704810}{15}
\bibcite{Spirin:2012:SWS:2207243.2207252}{16}
\bibcite{DBLP:conf:airweb:UrvoyLF06}{17}
