\begin{thebibliography}{10}

\bibitem{Eiron:2004:RWF:988672.988714}
Nadav Eiron, Kevin~S. McCurley, and John~A. Tomlin.
\newblock Ranking the web frontier.
\newblock In {\em Proceedings of the 13th International Conference on World
  Wide Web}, WWW '04, pages 309--318, New York, NY, USA, 2004. ACM.

\bibitem{ilprints646}
Zoltan Gyongyi and Hector Garcia-Molina.
\newblock Web spam taxonomy.
\newblock Technical Report 2004-25, Stanford InfoLab, March 2004.

\bibitem{Nicholas:2005}
Nicholas~R. Jennings.
\newblock The global economic impact of spam.
\newblock {\em Ferris Research}, 2005.

\bibitem{Nicholas:2009}
Nicholas~R. Jennings.
\newblock Cost of spam is flattening – our 2009 predictions.
\newblock {\em Ferris Research}, 2009.

\bibitem{Kleinberg:1999:ASH:324133.324140}
Jon~M. Kleinberg.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46(5):604--632, September 1999.

\bibitem{Manning:2008:IIR:1394399p117}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, NY, USA, 2008.
\newblock Pages 117--119.

\bibitem{Manning:2008:IIR:1394399p474}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, NY, USA, 2008.
\newblock Pages 474--476.

\bibitem{ilprints422}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{Robertson:2009:PRF:1704809.1704810}
Stephen Robertson and Hugo Zaragoza.
\newblock The probabilistic relevance framework: Bm25 and beyond.
\newblock {\em Found. Trends Inf. Retr.}, 3(4):333--389, April 2009.

\bibitem{Spirin:2012:SWS:2207243.2207252}
Nikita Spirin and Jiawei Han.
\newblock Survey on web spam detection: Principles and algorithms.
\newblock {\em SIGKDD Explor. Newsl.}, 13(2):50--64, May 2012.

\end{thebibliography}
