\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@input{inizio/introduzione.aux}
\@input{capitoli/tecnicheAntispam.aux}
\bibstyle{plain}
\bibdata{biblio,biblio2}
\bibcite{Abernethy:2008:WSI:1451983.1451994}{1}
\bibcite{Caverlee:2007:CWS:1281100.1281124}{2}
\bibcite{Dong:2012:EDC:2457524.2457693}{3}
\bibcite{Eiron:2004:RWF:988672.988714}{4}
\bibcite{Fetterly:2004:SDS:1017074.1017077}{5}
\bibcite{Fetterly:2005:DPD:1076034.1076066}{6}
\bibcite{Gyongyi:2006:LSD:1182635.1164166}{7}
\bibcite{ilprints646}{8}
\bibcite{Gyongyi:2004:CWS:1316689.1316740}{9}
\bibcite{Nicholas:2005}{10}
\bibcite{Nicholas:2009}{11}
\bibcite{Kleinberg:1999:ASH:324133.324140}{12}
\bibcite{Krishnan06webspam}{13}
\bibcite{Manning:2008:IIR:1394399p117}{14}
\bibcite{Manning:2008:IIR:1394399p474}{15}
\bibcite{Martinez-Romo:2009:WSI:1531914.1531920}{16}
\bibcite{Ntoulas:2006:DSW:1135777.1135794}{17}
\bibcite{ilprints422}{18}
\bibcite{Robertson:2009:PRF:1704809.1704810}{19}
\bibcite{Spirin:2012:SWS:2207243.2207252}{20}
\bibcite{DBLP:conf:airweb:UrvoyLF06}{21}
\bibcite{Wu:2006:TTU:1135777.1135792}{22}
