This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 5894 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 350
> -- 155
< -- 4
+ -- 64
- -- 50
* -- 231
:= -- 596
add.period$ -- 38
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 260
format.name$ -- 50
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 175
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 133
