\relax 
\catcode`"\active
\@input{inizio/introduzione.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibdata{biblio}
\bibcite{Eiron:2004:RWF:988672.988714}{1}
\bibcite{ilprints646}{2}
\bibcite{Nicholas:2005}{3}
\bibcite{Nicholas:2009}{4}
\bibcite{Kleinberg:1999:ASH:324133.324140}{5}
\bibcite{Manning:2008:IIR:1394399p117}{6}
\bibcite{Manning:2008:IIR:1394399p474}{7}
\bibcite{ilprints422}{8}
\bibcite{Spirin:2012:SWS:2207243.2207252}{9}
\bibstyle{plain}
