This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
The style file: plain.bst
Database file #1: biblio.bib
Database file #2: biblio2.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            650 strings with 8600 characters,
and the built_in function-call counts, 8571 in all, are:
= -- 910
> -- 337
< -- 15
+ -- 135
- -- 110
* -- 546
:= -- 1339
add.period$ -- 80
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 378
empty$ -- 679
format.name$ -- 110
if$ -- 1907
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 116
num.names$ -- 44
pop$ -- 122
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 530
swap$ -- 127
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 88
width$ -- 24
write$ -- 279
