This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4897 characters,
and the built_in function-call counts, 1772 in all, are:
= -- 178
> -- 76
< -- 2
+ -- 31
- -- 24
* -- 109
:= -- 309
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 136
format.name$ -- 24
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 82
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 69
