This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/introduzione.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5318 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 269
> -- 124
< -- 3
+ -- 51
- -- 40
* -- 175
:= -- 473
add.period$ -- 31
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 200
format.name$ -- 40
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 51
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 123
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 108
