\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Ranking dei motori di ricerca}{3}
\contentsline {subsection}{\numberline {1.1.1}Metodi di ranking endogeno}{4}
\contentsline {subsection}{\numberline {1.1.2}Metodi di ranking esogeno}{5}
\contentsline {section}{\numberline {1.2}Web spam}{6}
\contentsline {subsection}{\numberline {1.2.1}Tecniche di boost}{7}
\contentsline {subsection}{\numberline {1.2.2}Term Spamming}{7}
\contentsline {subsection}{\numberline {1.2.3}Link Spamming}{9}
\contentsline {subsection}{\numberline {1.2.4}Tecniche di hiding}{11}
\contentsline {subsection}{\numberline {1.2.5}Click Spamming}{12}
\contentsline {chapter}{\numberline {2}Tecniche basate sul contenuto}{14}
\contentsline {section}{\numberline {2.1}Prime feature per identificare lo spam}{14}
\contentsline {subsection}{\numberline {2.1.1}Utilizzo di un classificatore per combinare le feature}{22}
\contentsline {section}{\numberline {2.2}Language model per rilevare lo spam}{23}
\contentsline {section}{\numberline {2.3}Spam detection sulla base degli argomenti di una pagina web}{29}
\contentsline {section}{\numberline {2.4}Altre tecniche}{33}
\contentsline {chapter}{\numberline {3}Tecniche basate sul grafo}{35}
\contentsline {section}{\numberline {3.1}Metodi classici per identificare lo spam web usando il grafo}{36}
\contentsline {section}{\numberline {3.2}Metodi per identificare link farm}{43}
\contentsline {section}{\numberline {3.3}Link dai forum}{46}
\contentsline {section}{\numberline {3.4}Metodi per migliorare la classificazione}{47}
\contentsline {chapter}{\numberline {4}Tecniche che fanno uso di altri segnali}{53}
\contentsline {section}{\numberline {4.1}Rilevamento dello spam di tipo cloacking}{53}
\contentsline {section}{\numberline {4.2}Rilevare lo spam tramite l'header HTTP}{56}
\contentsline {section}{\numberline {4.3}Altri metodi}{57}
\contentsline {chapter}{\numberline {5}Dataset e strumenti utilizzati}{62}
\contentsline {section}{\numberline {5.1}Descrizione del dataset}{62}
\contentsline {section}{\numberline {5.2}La Tau di Kendall}{65}
\contentsline {section}{\numberline {5.3}Il framework Webgraph}{66}
\contentsline {chapter}{\numberline {6}Test dei metodi di spam detection}{67}
\contentsline {section}{\numberline {6.1}Simulazione del crawler}{68}
\contentsline {section}{\numberline {6.2}I test}{69}
\contentsline {section}{\numberline {6.3}Test 1}{74}
\contentsline {section}{\numberline {6.4}Test 2}{80}
\contentsline {section}{\numberline {6.5}Test 3}{85}
\contentsline {section}{\numberline {6.6}Test 4}{88}
\contentsline {section}{\numberline {6.7}Test 5}{90}
\contentsline {section}{\numberline {6.8}Test 6}{94}
\contentsline {chapter}{\numberline {7}Conclusioni}{98}
