This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: inizio/frontespizio.aux
A level-1 auxiliary file: paginaBianca.aux
A level-1 auxiliary file: inizio/ringraziamenti.aux
A level-1 auxiliary file: inizio/introduzione.aux
A level-1 auxiliary file: capitoli/tecnicheAntispam.aux
A level-1 auxiliary file: capitoli/tecnicheGrafo.aux
A level-1 auxiliary file: capitoli/tecnicheAltre.aux
A level-1 auxiliary file: capitoli/dataset.aux
A level-1 auxiliary file: capitoli/test.aux
A level-1 auxiliary file: capitoli/conclusioni.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Database file #2: biblio2.bib
Database file #3: biblio3.bib
Database file #4: biblio4.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            750 strings with 11956 characters,
and the built_in function-call counts, 11809 in all, are:
= -- 1209
> -- 375
< -- 2
+ -- 140
- -- 102
* -- 836
:= -- 1549
add.period$ -- 45
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 650
empty$ -- 1186
format.name$ -- 102
if$ -- 2936
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 125
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 884
swap$ -- 260
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 40
write$ -- 413
