\begin{thebibliography}{10}

\bibitem{Eiron:2004:RWF:988672.988714}
Nadav Eiron, Kevin~S. McCurley, and John~A. Tomlin.
\newblock Ranking the web frontier.
\newblock In {\em Proceedings of the 13th International Conference on World
  Wide Web}, WWW '04, pages 309--318, New York, NY, USA, 2004. ACM.

\bibitem{Fetterly:2004:SDS:1017074.1017077}
Dennis Fetterly, Mark Manasse, and Marc Najork.
\newblock Spam, damn spam, and statistics: Using statistical analysis to locate
  spam web pages.
\newblock In {\em Proceedings of the 7th International Workshop on the Web and
  Databases: Colocated with ACM SIGMOD/PODS 2004}, WebDB '04, pages 1--6, New
  York, NY, USA, 2004. ACM.

\bibitem{Fetterly:2005:DPD:1076034.1076066}
Dennis Fetterly, Mark Manasse, and Marc Najork.
\newblock Detecting phrase-level duplication on the world wide web.
\newblock In {\em Proceedings of the 28th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '05,
  pages 170--177, New York, NY, USA, 2005. ACM.

\bibitem{ilprints646}
Zoltan Gyongyi and Hector Garcia-Molina.
\newblock Web spam taxonomy.
\newblock Technical Report 2004-25, Stanford InfoLab, March 2004.

\bibitem{Nicholas:2005}
Nicholas~R. Jennings.
\newblock The global economic impact of spam.
\newblock {\em Ferris Research}, 2005.

\bibitem{Nicholas:2009}
Nicholas~R. Jennings.
\newblock Cost of spam is flattening - our 2009 predictions.
\newblock {\em Ferris Research}, 2009.

\bibitem{Kleinberg:1999:ASH:324133.324140}
Jon~M. Kleinberg.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46(5):604--632, September 1999.

\bibitem{Manning:2008:IIR:1394399p117}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, NY, USA, 2008.
\newblock Pages 117--119.

\bibitem{Manning:2008:IIR:1394399p474}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, NY, USA, 2008.
\newblock Pages 474--476.

\bibitem{Ntoulas:2006:DSW:1135777.1135794}
Alexandros Ntoulas, Marc Najork, Mark Manasse, and Dennis Fetterly.
\newblock Detecting spam web pages through content analysis.
\newblock In {\em Proceedings of the 15th International Conference on World
  Wide Web}, WWW '06, pages 83--92, New York, NY, USA, 2006. ACM.

\bibitem{ilprints422}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{Robertson:2009:PRF:1704809.1704810}
Stephen Robertson and Hugo Zaragoza.
\newblock The probabilistic relevance framework: Bm25 and beyond.
\newblock {\em Found. Trends Inf. Retr.}, 3(4):333--389, April 2009.

\bibitem{Spirin:2012:SWS:2207243.2207252}
Nikita Spirin and Jiawei Han.
\newblock Survey on web spam detection: Principles and algorithms.
\newblock {\em SIGKDD Explor. Newsl.}, 13(2):50--64, May 2012.

\end{thebibliography}
