\relax 
\citation{Nicholas:2005}
\citation{Nicholas:2009}
\citation{Spirin:2012:SWS:2207243.2207252}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eiron:2004:RWF:988672.988714}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranking dei motori di ricerca}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metodi di ranking endogeno}{4}}
\newlabel{eq:idf}{{1.1}{4}}
\citation{ilprints646}
\citation{Spirin:2012:SWS:2207243.2207252}
\citation{ilprints646}
\citation{ilprints646}
\citation{ilprints646}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web spam}{5}}
\citation{ilprints646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia delle tecniche boost}}{6}}
\newlabel{fig:tassonomiaTecnicheBoost}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecniche di boost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Term Spamming}{6}}
\citation{ilprints646}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Link Spamming}{8}}
\citation{Spirin:2012:SWS:2207243.2207252}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Click Spamming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tecninche di hiding}{10}}
\@setckpt{inizio/introduzione}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
