\relax 
\citation{Nicholas:2005}
\citation{Nicholas:2009}
\citation{Spirin:2012:SWS:2207243.2207252}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eiron:2004:RWF:988672.988714}
\citation{Manning:2008:IIR:1394399p117}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranking dei motori di ricerca}{3}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metodi di ranking endogeno}{4}}
\newlabel{eq:idf}{{1.1}{4}}
\citation{ilprints422}
\citation{ilprints646}
\citation{Kleinberg:1999:ASH:324133.324140}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodi di ranking esogeno}{5}}
\newlabel{sub:esogeno}{{1.1.2}{5}}
\citation{Manning:2008:IIR:1394399p474}
\citation{Manning:2008:IIR:1394399p474}
\citation{Spirin:2012:SWS:2207243.2207252}
\citation{ilprints646}
\citation{Spirin:2012:SWS:2207243.2207252}
\citation{ilprints646}
\citation{ilprints646}
\newlabel{eq:hubat}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web spam}{6}}
\citation{ilprints646}
\citation{ilprints646}
\citation{ilprints646}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecniche di boost}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Term Spamming}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia delle tecniche boost\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tassonomiaTecnicheBoost}{{1.1}{8}}
\citation{ilprints646}
\citation{ilprints646}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Link Spamming}{9}}
\citation{ilprints646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipi di pagine nel web per uno spammer\relax }}{10}}
\newlabel{fig:tipologiaPagine}{{1.2}{10}}
\citation{Spirin:2012:SWS:2207243.2207252}
\citation{ilprints646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di una spamfarm\relax }}{11}}
\newlabel{fig:spamfarm}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecniche di hiding}{11}}
\citation{Spirin:2012:SWS:2207243.2207252}
\citation{Spirin:2012:SWS:2207243.2207252}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tecniche di hiding\relax }}{12}}
\newlabel{fig:tecnicheHiding}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Click Spamming}{12}}
\@setckpt{inizio/introduzione}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
