\relax 
\citation{webspam-uk2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset e strumenti utilizzati}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione del dataset}{62}}
\citation{Boldi03thewebgraph}
\citation{Boldi03thewebgraph}
\citation{KendallTau}
\citation{libreriaLaw}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La Tau di Kendall}{65}}
\citation{Boldi03thewebgraph}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il framework Webgraph}{66}}
\@setckpt{capitoli/dataset}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
