\relax 
\citation{Gyongyi:2004:CWS:1316689.1316740}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecniche basate sul grafo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodi classici per identificare lo spam web usando il grafo}{35}}
\citation{Krishnan06webspam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo di trustrank\relax }}{37}}
\newlabel{fig:trustrank1}{{3.1}{37}}
\citation{Wu:2006:TTU:1135777.1135792}
\citation{Caverlee:2007:CWS:1281100.1281124}
\citation{Caverlee:2007:CWS:1281100.1281124}
\citation{Leon-Suematsu:2011:WSD:2052138.2052339}
\citation{Castillo:2007:KYN:1277741.1277814}
\citation{Gyongyi:2006:LSD:1182635.1164166}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodi per identificare spam farm}{41}}
\citation{Wu05identifyinglink}
\citation{Gan:2007:IWS:1244408.1244412}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo di ricerca dei seed set\relax }}{43}}
\newlabel{fig:linkfarm1}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodi per migliorare la classificazione}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo per aumentare il seedset\relax }}{44}}
\newlabel{fig:linkfarm2}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuzione dello spam in entrata\relax }}{44}}
\newlabel{img:gan1}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuzione dello spam in uscita\relax }}{45}}
\newlabel{img:gan2}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuzione entrante pesata\relax }}{45}}
\newlabel{img:gan3}{{3.6}{45}}
\citation{Geng:2008:IWS:1367497.1367685}
\citation{Geng:2009:LBS:1526709.1526920}
\@setckpt{capitoli/tecnicheGrafo}{
\setcounter{page}{48}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
