\relax 
\citation{Ghiam:2013cloaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecniche che fanno uso di altri segnali}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rilevamento dello spam di tipo cloacking}{53}}
\citation{Webb:2008:PWS:1458082.1458129}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rilevare lo spam tramite l'header HTTP}{56}}
\citation{Liu:2008:UBO:1367497.1367645}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzione degli indirizzi IP di due dataset: WebSpam che contiene pagine spam e WebBase che contiene pagine non spam.\relax }}{57}}
\newlabel{img:webb1}{{4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Altri metodi}{58}}
\citation{Liu:2008:BLW:1390334.1390412}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuizione delle pagine sulla base della feature SEOV.\relax }}{59}}
\newlabel{img:seov}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dal comportamento dell'utente al grafo.\relax }}{60}}
\newlabel{img:browser}{{4.3}{60}}
\citation{Wei:2012:FAW:2348283.2348338}
\@setckpt{capitoli/tecnicheAltre}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
