\relax 
\citation{Fetterly:2004:SDS:1017074.1017077}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survaey sulle tecniche di spam detection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecniche basate sul contenuto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prime feature per identidicare lo spam}{14}}
\newlabel{subsec:Feature}{{2.1.1}{14}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Fetterly:2004:SDS:1017074.1017077}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occorrenze dello spam classificate per dominio all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{17}}
\newlabel{fig:fetterly1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Occorrenze dello spam classificate per lingua all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{17}}
\newlabel{fig:fetterly2}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prevalenza di spam sulla base del numero di parole per pagina\relax }}{18}}
\newlabel{fig:fetterly3}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prevalenza di spam sulla base del numero di parole all'interno dei titoli delle pagine\relax }}{18}}
\newlabel{fig:fetterly4}{{2.4}{18}}
\citation{Fetterly:2005:DPD:1076034.1076066}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prevalenza di spam sulla base della frazione di parole di una pagina che sono tra le 200 piu frequenti parole nel corpus\relax }}{19}}
\newlabel{fig:fetterly9}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prevalenza di spam sulla base della lunghezza media delle parole per pagina\relax }}{20}}
\newlabel{fig:fetterly5}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prevalenza di spam sulla base della quantit\IeC {\`a} di testo delle ancore delle pagine\relax }}{21}}
\newlabel{fig:fetterly6}{{2.7}{21}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prevalenza di spam sulla base della frazione di contenuto visibile\relax }}{22}}
\newlabel{fig:fetterly7}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prevalenza di spam sulla base del rapporto di compressione\relax }}{23}}
\newlabel{fig:fetterly8}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizzo di un classificatore per combinare le feature}{23}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di classificatore\relax }}{24}}
\newlabel{fig:fetterly13}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelli dei linguaggi per rilevare lo spam}{24}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\newlabel{eqn:kld}{{2.1}{25}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{26}}
\newlabel{fig:martinez1}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Istogramma della divergenza KL tra testo intorno alle ancore e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{26}}
\newlabel{fig:martinez2}{{2.12}{26}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Istogramma della divergenza KL tra termini degli URL e il contenuto della pagina puntata basato sul dataset WEBSPAM-UK2007 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{27}}
\newlabel{fig:martinez3}{{2.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e titolo della pagina puntata basato sul dataset WEBSPAM-UK2007 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{27}}
\newlabel{fig:martinez4}{{2.14}{27}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Istogramma della divergenza KL tra testo intorno alle ancore e titolo della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{28}}
\newlabel{fig:martinez5}{{2.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Istogramma della divergenza KL tra termini nell'URL e titolo della pagina puntata basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{28}}
\newlabel{fig:martinez6}{{2.16}{28}}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\citation{Martinez-Romo:2009:WSI:1531914.1531920}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Istogramma della divergenza KL tra titolo e contenuto della pagina basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{29}}
\newlabel{fig:martinez7}{{2.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Istogramma della divergenza KL tra testo delle ancore e i meta tag della pagina basato sul dataset WEBSPAM-UK2006 utilizzato in \cite  {Martinez-Romo:2009:WSI:1531914.1531920}\relax }}{29}}
\newlabel{fig:martinez8}{{2.18}{29}}
\citation{Dong:2012:EDC:2457524.2457693}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spam detection sulla base degli argomenti di una pagina web}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distribuzione degli argomenti pesati per pagine spam e normali\relax }}{31}}
\newlabel{fig:zhou1}{{2.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Prevalenza di spam relativa alla misura della diversit\IeC {\`a} degli argomenti basata sulla varianza \relax }}{32}}
\newlabel{fig:zhou2}{{2.20}{32}}
\newlabel{eqn:1}{{2.3}{32}}
\citation{Abernethy:2008:WSI:1451983.1451994}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Prevalenza di spam relativa alla misura di diversit\IeC {\`a} degli argomenti basata sulla semantica\relax }}{33}}
\newlabel{fig:zhou3}{{2.21}{33}}
\citation{DBLP:conf:airweb:UrvoyLF06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Prevalenza di spam relativa alla misura di diversit\IeC {\`a} sulla massima semantica\relax }}{34}}
\newlabel{fig:zhou4}{{2.22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Altre tecniche}{34}}
\@setckpt{capitoli/tecnicheAntispam}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
