\relax 
\citation{Fetterly:2004:SDS:1017074.1017077}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di spam detection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecniche basate sul contenuto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Periodo: 2004 - 2006}{14}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Fetterly:2004:SDS:1017074.1017077}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occorrenze dello spam classificate per dominio all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{16}}
\newlabel{fig:fetterly1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Occorrenze dello spam classificate per lingua all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{16}}
\newlabel{fig:fetterly2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prevalenza di spam sulla base del numero di parole per pagina\relax }}{17}}
\newlabel{fig:fetterly3}{{2.3}{17}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prevalenza di spam sulla base del numero di parole all'interno dei titoli delle pagine\relax }}{18}}
\newlabel{fig:fetterly4}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prevalenza di spam sulla base della lunghezza media delle parole\relax }}{19}}
\newlabel{fig:fetterly5}{{2.5}{19}}
\@setckpt{capitoli/tecnicheAntispam}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
