\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecniche basate sul grafo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gyongyi:2004:CWS:1316689.1316740}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodi classici per identificare lo spam web usando il grafo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo di trustrank\relax }}{37}}
\newlabel{fig:trustrank1}{{3.1}{37}}
\citation{Krishnan06webspam}
\citation{Wu:2006:TTU:1135777.1135792}
\citation{Caverlee:2007:CWS:1281100.1281124}
\citation{Caverlee:2007:CWS:1281100.1281124}
\citation{Leon-Suematsu:2011:WSD:2052138.2052339}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura bow-tie.\relax }}{42}}
\newlabel{fig:sub}{{3.2}{42}}
\citation{Castillo:2007:KYN:1277741.1277814}
\citation{Gyongyi:2006:LSD:1182635.1164166}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodi per identificare link farm}{43}}
\citation{Wu05identifyinglink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo di ricerca dei seed set\relax }}{45}}
\newlabel{fig:linkfarm1}{{3.3}{45}}
\citation{Cheng:2011:LWS:1935826.1935902}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo per aumentare il seedset\relax }}{46}}
\newlabel{fig:linkfarm2}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Link dai forum}{46}}
\citation{Gan:2007:IWS:1244408.1244412}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodi per migliorare la classificazione}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuzione dello spam in entrata\relax }}{48}}
\newlabel{img:gan1}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuzione dello spam in uscita\relax }}{48}}
\newlabel{img:gan2}{{3.6}{48}}
\citation{Geng:2008:IWS:1367497.1367685}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuzione entrante pesata\relax }}{49}}
\newlabel{img:gan3}{{3.7}{49}}
\citation{Geng:2009:LBS:1526709.1526920}
\@setckpt{capitoli/tecnicheGrafo}{
\setcounter{page}{52}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
