\relax 
\citation{Fetterly:2004:SDS:1017074.1017077}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecniche di spam detection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecniche basate sul contenuto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prime feature per identidicare lo spam}{14}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Fetterly:2004:SDS:1017074.1017077}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Occorrenze dello spam classificate per dominio all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{16}}
\newlabel{fig:fetterly1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Occorrenze dello spam classificate per lingua all'iterno del dataset descritto in \cite  {Ntoulas:2006:DSW:1135777.1135794}\relax }}{16}}
\newlabel{fig:fetterly2}{{2.2}{16}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prevalenza di spam sulla base del numero di parole per pagina\relax }}{17}}
\newlabel{fig:fetterly3}{{2.3}{17}}
\citation{Fetterly:2005:DPD:1076034.1076066}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prevalenza di spam sulla base del numero di parole all'interno dei titoli delle pagine\relax }}{18}}
\newlabel{fig:fetterly4}{{2.4}{18}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prevalenza di spam sulla base della frazione di parole di una pagina che sono tra le 200 piu frequenti parole nel corpus\relax }}{19}}
\newlabel{fig:fetterly9}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prevalenza di spam sulla base della lunghezza media delle parole per pagina\relax }}{20}}
\newlabel{fig:fetterly5}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prevalenza di spam sulla base della quantit\IeC {\`a} di testo delle ancore delle pagine\relax }}{21}}
\newlabel{fig:fetterly6}{{2.7}{21}}
\citation{Ntoulas:2006:DSW:1135777.1135794}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prevalenza di spam sulla base della frazione di contenuto visibile\relax }}{22}}
\newlabel{fig:fetterly7}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizzo di un classificatore per combinare le feature}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prevalenza di spam sulla base del rapporto di compressione\relax }}{23}}
\newlabel{fig:fetterly8}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di classificatore\relax }}{24}}
\newlabel{fig:fetterly13}{{2.10}{24}}
\@setckpt{capitoli/tecnicheAntispam}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
